<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="riocatlog.mobimedia.com.templaterioproject.ui.ui.NextActivity">

    <ListView
        android:id="@+id/listeditem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="#d4d4d4"></ListView>

    <View
        android:id="@+id/listeditemview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80d3d3d3" />

    <ListView
        android:id="@+id/prodctlist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#542154"
        android:layout_below="@+id/listeditem"></ListView>
</RelativeLayout>
