<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context="riocatlog.mobimedia.com.templaterioproject.ui.ui.NextActivity">

    <TextView
        android:id="@+id/textlistdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Media Galary Detail"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/listeditem"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/textlistdata"
        android:layout_margin="10dp"
        android:background="#542154"></ListView>



    <TextView
        android:id="@+id/prodctlisttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listeditem"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Product Detail"
        android:textColor="#ffffff"
        android:textSize="22sp" />


    <ListView
        android:id="@+id/prodctlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/prodctlisttext"
        android:layout_margin="10dp"
        android:background="#542154"></ListView>


</RelativeLayout>
