<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/categoryid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="Category Id:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/catidvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="cat id values"

                android:textColor="#ffffff"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/categoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:text="Category Name:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/catnamevalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:text="cat name values"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/categorynamearebic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catnamearebic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:text="Category Name Arebic:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/catnamearebicvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:text="cat name arebic values"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/categoryposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"

                android:text="Category Position:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/catpositionsvalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"

                android:text="cat position values"
                android:textColor="#ffffff"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/categoryisactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catisactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="Is Active ?:"

                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/catisactivevalues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="yes/no"

                android:textColor="#ffffff"
                android:textSize="15sp" />


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:textColor="#ffffff"
        android:background="#ffffff"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></TextView>
</LinearLayout>